{
  "name": "server",
  "version": "0.0.0",
  "description": "Hehe I like your backend ;)",
  "main": "server.ts",
  "scripts": {
    "build": "npx tsc --build tsconfig.json",
    "serve": "cd src && npx nodemon server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MoltenBytes",
  "license": "MIT",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.4",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
